# DEPRECATED! DO NOT USE OR REMOVE THIS! THESE ARE JUST HERE TO PRESERVE
# LAUNCHING THIS OLDER VERSION.

name: 🚀 4.1.0

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: libhal/ci/.github/workflows/deploy_all.yml@5.x.y
    with:
      version: 4.1.0
    secrets: inherit
